<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>ClientEndpoint.qml</file>
        <file>HelloScreen.qml</file>
        <file>HelloScreenForm.ui.qml</file>
        <file>BarPlot/TwoSideBar.qml</file>
        <file>BarPlot/TwoSideBarForm.ui.qml</file>
        <file>BarPlot/logic.js</file>
        <file>BarPlot/BarPlotItem.qml</file>
        <file>BarPlot/BarPlotItemForm.ui.qml</file>
        <file>BarPlot/BarPlot.qml</file>
        <file>BarPlot/BarPlotForm.ui.qml</file>
        <file>client.js</file>
        <file>BarPlot/ReferenceMarker.ui.qml</file>
        <file>BarPlot/BarPlotStack.qml</file>
        <file>sharedData.js</file>
        <file>BarPlot/TriangleItem.qml</file>
        <file>monitoring.js</file>
        <file>Plotter/Plotter.qml</file>
        <file>Plotter/PlotterLegend.qml</file>
        <file>Menu/SlidingMenu.qml</file>
        <file>Menu/MenuEntry.qml</file>
        <file>Menu/MenuHeader.qml</file>
        <file>Monitoring.qml</file>
    </qresource>
</RCC>
