<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>ClientEndpoint.qml</file>
        <file>ClientEndpoint.js</file>
        <file>sharedData.js</file>
        <file>Video/yuv2rgb.frag.qsb</file>
        <file>Video/yuv2rgb.vert.qsb</file>
        <file>Font/fontawesome-free-6.3.0-desktop/otfs/Font Awesome 6 Free-Solid-900.subset.otf</file>
        <file>Font/fontawesome-free-6.3.0-desktop/otfs/Font Awesome 6 Free-Regular-400.subset.otf</file>
        <file>TestThings/Playground.qml</file>
        <file>PageItem.qml</file>
        <file>Viewer3D/VisualEntity.qml</file>
        <file>Viewer3D/Viewer3D.qml</file>
        <file>Video/VideoStreamCard.qml</file>
        <file>Video/VideoStream.qml</file>
        <file>Video/VideoStream.js</file>
        <file>Common/AspectRatio.qml</file>
        <file>Common/Card.qml</file>
        <file>Common/CommonProperties.qml</file>
        <file>Common/DebugRectangle.qml</file>
        <file>Common/DoubleSpinBox.qml</file>
        <file>Common/LabeledProgressBar.qml</file>
        <file>Common/MaterialResponsiveGrid.qml</file>
        <file>Common/MultiColumnPage.qml</file>
        <file>Common/SectionHeader.qml</file>
        <file>Common/SmallToolButton.qml</file>
        <file>Home/HelloScreen.qml</file>
        <file>Joy/Joy.js</file>
        <file>Joy/Joy.qml</file>
        <file>Joy/JoyCartesianCard.qml</file>
        <file>Joy/Pad.qml</file>
        <file>Joy/PadForm.ui.qml</file>
        <file>Launcher/ConfigurePanel.js</file>
        <file>Launcher/ConfigurePanel.qml</file>
        <file>Launcher/Console.qml</file>
        <file>Launcher/ConsoleCard.js</file>
        <file>Launcher/ConsoleCard.qml</file>
        <file>Launcher/Launcher.js</file>
        <file>Launcher/Launcher.qml</file>
        <file>Launcher/LauncherConsoleItem.qml</file>
        <file>Launcher/PluginCard.qml</file>
        <file>Launcher/ProcessCard.qml</file>
        <file>LivePlot/Plotter.qml</file>
        <file>LivePlot/PlotterLegend.qml</file>
        <file>Menu/Hamburger.qml</file>
        <file>Menu/NavBar.qml</file>
        <file>Menu/NavDrawer.qml</file>
        <file>Menu/NavIcon.qml</file>
        <file>Menu/RailMenu.qml</file>
        <file>Monitoring/JointDevice.qml</file>
        <file>Monitoring/Monitoring.js</file>
        <file>Monitoring/Monitoring.qml</file>
        <file>Monitoring/BarPlot/BarPlot.js</file>
        <file>Monitoring/BarPlot/BarPlot.qml</file>
        <file>Monitoring/BarPlot/BarPlotItem.qml</file>
        <file>Monitoring/BarPlot/BarPlotStack.qml</file>
        <file>Monitoring/BarPlot/ReferenceMarker.ui.qml</file>
        <file>Monitoring/BarPlot/TriangleItem.qml</file>
        <file>Monitoring/BarPlot/TwoSideBar.qml</file>
        <file>Monitoring/BarPlot/TwoSideBarForm.ui.qml</file>
        <file>Monitoring/SingleJointState/AuxSelector.qml</file>
        <file>Monitoring/SingleJointState/data.js</file>
        <file>Monitoring/SingleJointState/FieldValue.qml</file>
        <file>Monitoring/SingleJointState/JointState.qml</file>
        <file>Monitoring/SingleJointState/JointStateForm.ui.qml</file>
        <file>Monitoring/SingleJointState/PlotButton.qml</file>
        <file>Monitoring/SingleJointState/qml.qrc</file>
        <file>Monitoring/SingleJointState/Separator.qml</file>
        <file>Monitoring/SingleJointState/SingleJointState.qml</file>
        <file>Monitoring/SingleJointState/SingleJointStateForm.ui.qml</file>
        <file>Monitoring/SingleJointState/SingleJointStateStack.qml</file>
        <file>Monitoring/SingleJointState/SingleJointStateStackForm.ui.qml</file>
        <file>main.js</file>
    </qresource>
</RCC>
