<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>ClientEndpoint.qml</file>
        <file>HelloScreen.qml</file>
        <file>HelloScreenForm.ui.qml</file>
        <file>BarPlot/TwoSideBar.qml</file>
        <file>BarPlot/TwoSideBarForm.ui.qml</file>
        <file>BarPlot/logic.js</file>
        <file>BarPlot/BarPlotItem.qml</file>
        <file>BarPlot/BarPlotItemForm.ui.qml</file>
        <file>BarPlot/BarPlot.qml</file>
        <file>client.js</file>
        <file>BarPlot/ReferenceMarker.ui.qml</file>
        <file>BarPlot/BarPlotStack.qml</file>
        <file>sharedData.js</file>
        <file>BarPlot/TriangleItem.qml</file>
        <file>monitoring.js</file>
        <file>Plotter/Plotter.qml</file>
        <file>Plotter/PlotterLegend.qml</file>
        <file>Menu/SlidingMenu.qml</file>
        <file>Menu/MenuEntry.qml</file>
        <file>Menu/MenuHeader.qml</file>
        <file>Monitoring.qml</file>
        <file>Console/Process.qml</file>
        <file>Console/ProcessForm.ui.qml</file>
        <file>Console/ConsoleClient.qml</file>
        <file>Console/Console.qml</file>
        <file>Console/ConfigurePanel.qml</file>
        <file>Console/configure_panel.js</file>
        <file>Console/Xbot2.qml</file>
        <file>Console/Plugins.qml</file>
        <file>Console/SinglePlugin.qml</file>
        <file>Cartesian/Pad.qml</file>
        <file>Cartesian/Cartesian.qml</file>
        <file>Cartesian/PadForm.ui.qml</file>
        <file>Video/yuv2rgb.frag.qsb</file>
        <file>Video/yuv2rgb.vert.qsb</file>
        <file>Video/VideoStream.qml</file>
        <file>Video/VideoStreamFrontend.qml</file>
        <file>Video/video.js</file>
        <file>Cartesian/cartesian.js</file>
        <file>Icons/home_dark.png</file>
        <file>TestThings/TestPage.qml</file>
        <file>TestThings/MaterialResponsiveGrid.qml</file>
        <file>TestThings/PluginStatus.qml</file>
        <file>TestThings/ProcessStatus.qml</file>
        <file>TestThings/NavDrawer.qml</file>
        <file>TestThings/Hamburger.qml</file>
        <file>TestThings/RailMenu.qml</file>
        <file>TestThings/NavBar.qml</file>
        <file>TestThings/Console.qml</file>
        <file>TestThings/Monitoring.qml</file>
        <file>TestThings/Joy.qml</file>
        <file>TestThings/NavIcon.qml</file>
        <file>TestThings/Viewer3D.qml</file>
        <file>CommonProperties.qml</file>
        <file>TestThings/VisualEntity.qml</file>
        <file>PageItem.qml</file>
        <file>TestThings/JointDevice.qml</file>
        <file>TestThings/DoubleSpinBox.qml</file>
        <file>TestThings/Launcher.qml</file>
        <file>TestThings/Card.qml</file>
        <file>Font/fontawesome-free-6.3.0-desktop/otfs/Font Awesome 6 Free-Solid-900.subset.otf</file>
        <file>Font/fontawesome-free-6.3.0-desktop/otfs/Font Awesome 6 Free-Regular-400.subset.otf</file>
        <file>TestThings/ProcessCard.qml</file>
        <file>TestThings/SmallToolButton.qml</file>
        <file>TestThings/MultiColumnPage.qml</file>
        <file>TestThings/PluginCard.qml</file>
        <file>TestThings/LabeledProgressBar.qml</file>
        <file>TestThings/SectionHeader.qml</file>
        <file>TestThings/DebugRectangle.qml</file>
        <file>TestThings/ConsoleCard.qml</file>
        <file>TestThings/ConsoleCard.js</file>
        <file>TestThings/Launcher.js</file>
        <file>TestThings/Playground.qml</file>
    </qresource>
</RCC>
