<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>SingleJointState.qml</file>
        <file>SingleJointStateForm.ui.qml</file>
        <file>FieldValue.qml</file>
        <file>FieldValueForm.ui.qml</file>
        <file>Separator.qml</file>
        <file>SeparatorForm.ui.qml</file>
        <file>data.js</file>
        <file>AuxSelector.qml</file>
        <file>AuxSelectorForm.ui.qml</file>
        <file>ClientEndpoint.qml</file>
        <file>PlotButton.qml</file>
        <file>PlotButtonForm.ui.qml</file>
    </qresource>
</RCC>
